<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sitilim.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">    
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarColor01">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                  </ul>
                  <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
            </div>    
    </nav>

     <div class="container pb-5 ">
        <div class="row">
            <div class="col-md-6">
              <img src="img/camera.jpg" class="img-fluid rounded">
            </div>
            <div class="col-md-6">
              <div class="row">
                  <div class="col-md-12">
                    <h1>CANON KAMERA #9136275</h1>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                    <span class="badge badge-primary">Stokta Var</span>
                    <span class="product-number">#9136275</span>
                  </div>
              </div>
              <div class="row mt-2">
                  <div class="col-md-12">
                    <div id="description">
                        Place sticky footer content here.Place sticky footer content here.Place sticky footer content here.
                        Place sticky footer content here.Place sticky footer content here.Place sticky footer content here.
                        Place sticky footer content here.
                    </div>
                  </div>
              </div>
              <div class="row mt-2">
                <div class="col-md-4">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star"aria-hidden="true" ></i>
                    <i class="fas fa-star-half-alt"aria-hidden="true"></i>
                    <span class="badge badge-success">32</span>
                </div>
                <div id="write-review" class="col-md-4">
                  <a href="#">
                  Bir yorum yapınız...
                  </a>
                </div>
              </div>
              <div class="row mt-2">
                  <div class="col-md-12">
                    <h4 class="product-price">250 TL<h4>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                    <button class="btn btn-success">
                      <i class="fas fa-cart-plus" aria-hidden="true"></i>
                      Sepete Ekle
                    </button>
                  </div>
              </div>
            </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-12">
              <div class="bd-example bd-example-tabs">
                  <ul class="nav nav-tabs mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active show" id="pills-hakkında-tab" data-toggle="pill" href="#pills-hakkında" role="tab" aria-controls="pills-hakkında" aria-selected="true">Hakkında</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-odeme-tab" data-toggle="pill" href="#pills-odeme" role="tab" aria-controls="pills-odeme" aria-selected="false">Ödeme Seçenekleri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-yorum-tab" data-toggle="pill" href="#pills-yorum" role="tab" aria-controls="pills-yorum" aria-selected="false">Yorumlar</a>  
                        </div>
                      </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade active show" id="pills-hakkında" role="tabpanel" aria-labelledby="pills-hakkında-tab">
                      <p>Consequat occaecat ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident aliquip nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa excepteur quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud.</p>
                    </div>
                    <div class="tab-pane fade" id="pills-odeme" role="tabpanel" aria-labelledby="pills-odeme-tab">
                      <p>Ad pariatur nostrud pariatur exercitation ipsum ipsum culpa mollit commodo mollit ex. Aute sunt incididunt amet commodo est sint nisi deserunt pariatur do. Aliquip ex eiusmod voluptate exercitation cillum id incididunt elit sunt. Qui minim sit magna Lorem id et dolore velit Lorem amet exercitation duis deserunt. Anim id labore elit adipisicing ut in id occaecat pariatur ut ullamco ea tempor duis.</p>
                    </div>
                    <div class="tab-pane fade" id="pills-yorum" role="tabpanel" aria-labelledby="pills-yorum-tab">
                        <p>Ad pariatur nostrud pariatur exercitation ipsum ipsum culpa mollit commodo mollit ex. Aute sunt incididunt amet commodo est sint nisi deserunt pariatur do. Aliquip ex eiusmod voluptate exercitation cillum id incididunt elit sunt. Qui minim sit magna Lorem id et dolore velit Lorem amet exercitation duis deserunt. Anim id labore elit adipisicing ut in id occaecat pariatur ut ullamco ea tempor duis.</p>
                      </div>
                  </div>
                </div>
          </div>
        </div>
     </div>

     <footer class="footer">
            <div class="container">
              <span class="text-muted">Place sticky footer content here.</span>
            </div>
     </footer>
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/holder.min.js" type="text/javascript"></script>
  </body>
</html>